{
  "name": "hapli",
  "version": "1.0.0",
  "description": "CLI tools and generators to build Hapi apps",
  "main": "bin/index.js",
  "scripts": {
    "test": "lab"
  },
  "bin": "./bin/index.js",
  "man": "./man/help.1",
  "author": "Miami Dev Shop",
  "license": "MIT",
  "dependencies": {
    "bossy": "^4.0.1",
    "chalk": "^2.4.1",
    "ejs": "^2.6.1",
    "hapi-utility-belt": "^0.1.4",
    "hoek": "^5.0.4",
    "joi": "^13.6.0"
  }
}
